<?xml version="1.0" encoding="utf-8"?>
<ArrayOfLocationSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://cb-net.co.uk/Deployment">
	<LocationSettings>
		<!-- France, UK-based support team so en-GB keyboard mapping also available -->
		<Location id="1" name="Paris, France">
			<Settings> 
				  <!-- Keyboard Mappings Deployed, Prioritised -->
				  <InputLocale>fr-FR;en-GB</InputLocale>
				  <!-- Used within Task Sequence for Language Pack installation -->
				  <SecondaryUILanguage>fr-FR</SecondaryUILanguage>
				  <!-- Default Input/Keyboard/Regional Language -->
				  <UserLocale>fr-FR</UserLocale>
				  <!-- Primary Display Language -->
				  <UILanguage>fr-FR</UILanguage>
				  <!-- System Fall-back UILanguage -->
				  <UIFallbackLanguage>en-US</UIFallbackLanguage>
				  <TimeZoneName>Romance Standard Time</TimeZoneName>
				  <JoinDomain>cb-net.co.uk</JoinDomain>
				  <LocationDefaultOU>OU=Paris,OU=France,OU=Sites,DC=cb-net,DC=co,DC=uk</LocationDefaultOU>
				  <SitePrefix>FR</SitePrefix>
				  <LaptopPrefix>-L-</LaptopPrefix>
				  <WorkstationPrefix>-W-</WorkstationPrefix>
				  <TabletPrefix>-L-</TabletPrefix>
				  <DefaultGateway>10.33.0.254</DefaultGateway>
			</Settings>
		</Location>
		<!-- UK, no secondary language needed due to in-country support team -->
		<Location id="2" name="London, UK">
			<Settings> 
				  <!-- Keyboard Mappings Deployed, Prioritised -->
				  <InputLocale>en-GB</InputLocale>
				  <!-- Used within Task Sequence for Language Pack installation -->
				  <SecondaryUILanguage>en-GB</SecondaryUILanguage>
				  <!-- Default Input/Keyboard/Regional Language -->
				  <UserLocale>en-GB</UserLocale>
				  <!-- Primary Display Language -->
				  <UILanguage>en-GB</UILanguage>
				  <!-- System Fall-back UILanguage-->
				  <UIFallbackLanguage>en-US</UIFallbackLanguage>
				  <TimeZoneName>GMT Standard Time</TimeZoneName>
				  <JoinDomain>cb-net.co.uk</JoinDomain>
				  <LocationDefaultOU>OU=London,OU=UK,OU=Sites,DC=cb-net,DC=co,DC=uk</LocationDefaultOU>
				  <SitePrefix>UK</SitePrefix>
				  <LaptopPrefix>-L-</LaptopPrefix>
				  <WorkstationPrefix>-W-</WorkstationPrefix>
				  <TabletPrefix>-L-</TabletPrefix>
				  <DefaultGateway>192.168.1.1</DefaultGateway>
			</Settings>
		</Location>
		<!-- Spain, UK-based support team so en-GB keyboard mapping also available -->
		<Location id="3" name="Madrid, Spain">
			<Settings> 
				  <!-- Keyboard Mappings Deployed, Prioritised -->
				  <InputLocale>es-ES;en-GB</InputLocale>
				  <!-- Used within Task Sequence for Language Pack installation -->
				  <SecondaryUILanguage>es-ES</SecondaryUILanguage>
				  <!-- Default Input/Keyboard/Regional Language -->
				  <UserLocale>es-ES</UserLocale>
				  <!-- Primary Display Language -->
				  <UILanguage>es-ES</UILanguage>
				  <!-- System Fall-back Language -->
				  <UIFallbackLanguage>en-US</UIFallbackLanguage>
				  <TimeZoneName>Romance Standard Time</TimeZoneName>
				  <JoinDomain>cb-net.co.uk</JoinDomain>
				  <LocationDefaultOU>OU=Madrid,OU=Spain,OU=Sites,DC=cb-net,DC=co,DC=uk</LocationDefaultOU>
				  <SitePrefix>ES</SitePrefix>
				  <LaptopPrefix>-L-</LaptopPrefix>
				  <WorkstationPrefix>-W-</WorkstationPrefix>
				  <TabletPrefix>-L-</TabletPrefix>
				  <DefaultGateway>10.34.1.254</DefaultGateway>
			</Settings>
		</Location>
		<!-- Germany, UK-based support team so en-GB keyboard mapping also available -->
		<Location id="4" name="Frankfurt, Germany">
			<Settings> 
				  <!-- Keyboard Mappings Deployed, Prioritised -->
				  <InputLocale>de-DE;en-GB</InputLocale>
				  <!-- Used within Task Sequence for Language Pack installation -->
				  <SecondaryUILanguage>de-DE</SecondaryUILanguage>
				  <!-- Default Input/Keyboard/Regional Language -->
				  <UserLocale>de-DE</UserLocale>
				  <!-- Primary Display Language -->
				  <UILanguage>de-DE</UILanguage>
				  <!-- System Fall-back Language -->
				  <UIFallbackLanguage>en-US</UIFallbackLanguage>
				  <TimeZoneName>Romance Standard Time</TimeZoneName>
				  <JoinDomain>cb-net.co.uk</JoinDomain>
				  <LocationDefaultOU>OU=Frankfurt,OU=Germany,OU=Sites,DC=cb-net,DC=co,DC=uk</LocationDefaultOU>
				  <SitePrefix>DE</SitePrefix>
				  <LaptopPrefix>-L-</LaptopPrefix>
				  <WorkstationPrefix>-W-</WorkstationPrefix>
				  <TabletPrefix>-L-</TabletPrefix>
				  <DefaultGateway>10.49.1.254</DefaultGateway>
			</Settings>
		</Location>
	</LocationSettings>
</ArrayOfLocationSettings>